# Database configuration
DB_USER=root
DB_PASSWORD=Day2kill@2
DB_DSN="your_user:your_password@tcp(localhost:3306)/your_database"
DB_DSN=tcp(localhost:3306)/login_registration

# Other configurations
APP_PORT=8080
LOG_LEVEL=info

# JWT configuration
JWT_TOKEN=MMXXIVM_I_GO