# Database configuration
DB_USER=your_user
DB_PASSWORD=your_password
DB_DSN="your_user:your_password@tcp(localhost:3306)/your_database"

# Other configurations
APP_PORT=8080
LOG_LEVEL=info

# JWT configuration
JWT_TOKEN=your_secret